[nosetests]
match=^test
nocapture=1
cover-package=netprofile_paypal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_paypal/locale
domain = netprofile_paypal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_paypal/locale/netprofile_paypal.pot
width = 80

[init_catalog]
domain = netprofile_paypal
input_file = netprofile_paypal/locale/netprofile_paypal.pot
output_dir = netprofile_paypal/locale

[update_catalog]
domain = netprofile_paypal
input_file = netprofile_paypal/locale/netprofile_paypal.pot
output_dir = netprofile_paypal/locale
previous = true
